<head>
    <title>XC-Analyzer</title>
    <meta charset="UTF-8">
    <meta name="author" content="Alexander Karlsson">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

<style>
* {
    background-color: #121212;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;     /* Hide scrollbar for Firefox */
}
*::-webkit-scrollbar { display: none; }  /* Hide scrollbar for Chrome, Safari and Opera */

.header-container a:link { text-decoration: none; }
.header-container a:visited { text-decoration: none; }
.header-container a:active { text-decoration: none; }
.header-container a:hover { text-decoration: none; }

/* --------- SEARCH CONTAINER ------------- */
.search-container {
    background-color: #2a2a2a;
    color: white;
    border: solid 0.1rem #000000;
    border-radius: 1rem;
    margin: 2.5rem 9rem 1.0rem 9rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.search-header-section {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.search-header-header {
    font-size: 3rem;
    font-weight: bold;
    color: white; /* #0e0075; */
}

.input-section {
    font-size: 1.1rem;
}

.input-section-fiscode {
    margin: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-section-firstname {
    margin: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-section-lastname {
    margin: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-section-label {
    flex-basis: 6%;
    max-width: 6%;
    text-align: left;
    margin-right: 0.5rem;
}

.input-section-field {
    font-size: 0.9rem;
    color: #ffffff;
    flex-basis: 20%;
    max-width: 20%;
    border: 0.1rem #000000 solid;
    border-radius: 0.6rem;
    background-color: inherit; 
    padding: 0.25rem 0.3rem 0.25rem 0.3rem;
}

.input-section-button {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.search-button {
    background-color: #3b3b3b;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.3rem 2.0rem 0.3rem 2.0rem;
}

/* --------- SEARCH RESULTS ------------- */
.results-container {
    margin: 2.5rem 9rem 1.0rem 9rem;
}

#results-athletes-header {
    background-color: #414141;  
    color: #ffffff;  
    border-bottom: #121212 0.1rem solid;
    border-radius: 0.5rem 0.5rem 0 0;
    min-height: 1.75rem;
    max-height: 2.50rem;
    padding-top: 0.5rem; 
    padding-bottom: 0.50rem;
    display: none;
    align-items: center;
}

.results-athletes-header-field {
    text-align: center;
    flex-basis: 16.67%;
    max-width: 16.67%;
}

#search-results {
    color: #ffffff;
    font-size: 0.9rem;
}

#search-results a:link { text-decoration: none; color: inherit; }
#search-results a:visited { text-decoration: none; color: inherit; }
#search-results a:active { text-decoration: none; color: inherit; }
#search-results a:hover { text-decoration: none; color: inherit; }


/* --------- OVERWRITE DEFAULT VALUES ------------- */
div {
    color: inherit;
    background-color: inherit;
}
a {
    background-color: inherit;
}
:focus {
  outline-color: transparent;
  outline-style: none;
}
</style>

    <script src="main.js"></script>
</head>


<body>
    <div style="min-height: 2.5rem; max-height: 2.5rem; background-color:#3e3e3e; display:flex; align-items: center;" class="header-container">
        <div style="flex-basis:5%; max-width: 5%;"></div>
        <a style="color: #ffffff; background-color: inherit; font-size: 1.25rem;" href=".">XC-Analyzer</a>
        <div style="flex-basis:85%; max-width: 85%;"></div>
    </div>
    
    <div class="search-container">
        <div class="search-header-section">
            <div class="search-header-header">XC-Analyzer</div>
        </div>

        <div class="input-section">
            <div class="input-section-fiscode">
                <div class="input-section-label">Fiscode</div>
                <input class="input-section-field" type="text" id="input-fiscode"> <br>
            </div>
            <div class="input-section-firstname">
                <div class="input-section-label">Firstname</div>
                <input class="input-section-field" type="text" id="input-firstname"> <br>
            </div>
            <div class="input-section-lastname">
                <div class="input-section-label">Lastname</div>
                <input class="input-section-field" type="text" id="input-lastname"> <br>
            </div>
            <div class="input-section-button">
                <button class="search-button" id="input-submit">Search</button>
            </div>
        </div>

    </div>
    
    <div class="results-container">
        <div id="results-athletes-header">
            <div class="results-athletes-header-field">Fiscode</div>
            <div class="results-athletes-header-field">Name</div>
            <div class="results-athletes-header-field">Birthdate</div>
            <div class="results-athletes-header-field">Nation</div>
            <div class="results-athletes-header-field">Club</div>
            <div class="results-athletes-header-field">Gender</div>
        </div>
        <div id="search-results"></div>
    </div>

</body>

